{
  "name": "friends",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "tsc && vite build && vite preview --host --open"
  },
  "typeRoots": [
    "node_modules/@types",
    "src/@types"
  ],
  "devDependencies": {
    "typescript": "^4.6.2",
    "vite": "^2.8.6"
  },
  "dependencies": {
    "babylonjs": "^4.2.2"
  }
}
