{
  "name": "friends",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "tsc && vite build && vite preview --host --open"
  },
  "typeRoots": [
    "node_modules/@types",
    "src/@types"
  ],
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "babylonjs": "^6.38.0"
  }
}
